<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">
	<TextView
		android:text="メールアドレス"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="left" />
	<EditText android:id="@+id/initmailaddresstext"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="20px"
		android:layout_marginRight="20px"
		android:inputType="text"
	/>
	<TextView
		android:text="パスワード"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="left" />
	<EditText android:id="@+id/initpasswordtext"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="20px"
		android:layout_marginRight="20px"
		android:inputType="textPassword" />
	<TextView
		android:text="スプレッドシート名"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="left"
		android:inputType="text"
		 />
	<EditText android:id="@+id/initspreadsheetnametext"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="20px"
		android:layout_marginRight="20px"
	/>
	<Button android:id="@+id/sendprofilebutton"
		android:width="80pt"
   		android:layout_width="wrap_content"
   		android:layout_height="wrap_content"
   		android:layout_gravity="center"
   		android:layout_marginTop="5pt"
   		android:textSize="9pt"
   		android:text="決定" />
</LinearLayout>