<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_height="fill_parent" android:layout_width="fill_parent" android:id="@+id/MainWidgetLayout"
    xmlns:android="http://schemas.android.com/apk/res/android">

	<LinearLayout
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:background="@drawable/bg"
	    android:orientation="vertical" >

	    <TextView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="HELLO WORLD" />
	    
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content" >
	        <Button
	            android:id="@+id/button2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="0.11"
	            android:text="@string/lunch" />

	        <Button
	            android:id="@+id/button1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="0.10"
	            android:text="@string/fare" />

	        <Button
	            android:id="@+id/button3"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="0.11"
	            android:text="Button" />
	    </LinearLayout>

	</LinearLayout>

</FrameLayout>
